# spring1

./: pom.xml
src/main/java/com/example/springbooteventmanaging/: SpringBootEventmanagingApplication.java
src/main/java/com/example/springbooteventmanaging/configuration/: DataSourceConfig.java
src/main/java/com/example/springbooteventmanaging/controller/: EventController.java  LightWeightEventController.java
src/main/java/com/example/springbooteventmanaging/models/: Event.java  EventApi.java  EventRepository.java  EventService.java  Organizer.java
src/main/resources/: application.properties
src/main/resources/static/: css-datei.css  events.js
src/main/resources/templates/: events_page  events_page.html
src/main/webapp/WEB-INF/: web.xml  webapp-module-servlet.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
